driver=com.mysql.cj.jdbc.Driver
classpath=C:\\Program Files\\liquibase\\lib\\mysql-connector-java-8.0.22.jar
url=jdbc:mysql://localhost:3306/lem_study23?serverTimezone=UTC
changeLogFile=src/main/java/repository/liquibase/db.changelog-2.0.xml
username=root
password=Dev911Base!@#